is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson1SPIntroProcesses
build_property.ProjectDir = C:\Users\namiqrasullu\Desktop\FBMS_1_23_4_az_SP_NP\System Programming\Lesson1SPIntroProcesses\Lesson1SPIntroProcesses\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
